<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neoguri.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.neoguri.nswitch.NSwitch
            android:id="@+id/mySwitch"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:switchBackBorder="@drawable/back_border"
            app:switchLayoutOn="@drawable/on_layout"
            app:switchLayoutOff="@drawable/off_layout"
            app:switchImageOn="@drawable/on"
            app:switchImageOff="@drawable/off"
            app:switchBackTextOn="on"
            app:switchBackTextOff="off"
            app:switchTextOn="on"
            app:switchTextOff="off"
            app:switchBackTextSize="6dp"
            app:switchBackTextColor="#000000"
            app:switchTextSize="6dp"
            app:switchTextColor="#000000"
            app:switchMode="CENTER_GONE"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>